#beautiful
    background-color: #f4fafb
    .box
        h1
            font-size: 60px
            font-weight: 700
            margin-right: 80px
        h2
            line-height: 1.3
            font-size: 20px
            color: #909493
            margin: 25px 75px 50px 0
        h4
            padding: 10px 0
        .btn
            h3
                border-radius: 5px
                background-color: #36b3bd
                color: #ffff
                padding: 13px 30px
        .imgbox
            img
                width: 120px
                margin: 20px 0 10px
        span
            color: #36b3bd

    .imgbox2
        img
            width: 100%

    @media (max-width: 990px)
        h1,h2,h4
            text-align: center
        .box
            // display: flex
            // justify-content: center
            // flex-wrap: wrap
            // flex-direction: column
            .btn
                h3
                    width: 200px
                // margin: 0 150px 0
                    display: flex
                    justify-content: center
        .imgbox
            display: flex
            justify-content: center
            align-items: center

            // flex-wrap: wrap
        .imgbox2
            display: flex
            justify-content: center
            img
                width: 450px
