#browse
    .textbox
        text-align: center
        width: 500px
        h1
            font-size: 60px
            font-weight: 700
            color: #36b3bd
        h4
            font-size: 20px
            color: #909493
            line-height: 1.2
            margin: 20px 0
            span
                color: #36b3bd
                text-decoration-line: underline
    .btn
        font-size: 18px
        border: 0.5px solid #bdbdbd
        padding: 15px 46px
        margin: 0 20px
        border-radius: 5px
    .bgc
        background-color: #36b3bd
        color: #ffff
    .box
        padding: 30px
        .textbox
            text-align: left
            width: auto
            margin-left: 20px
            .minibox
                h5
                    color: #36b3bd
                    font-size: 18px
                h2
                    font-size: 25px
                    font-weight: 700
            .add
                display: flex
                input
                    border-radius: 5px
                    background-color: #d3d7d5
                    width: 50px
                .btn
                    color: #ffff
                    background-color: #36b3bd
                    padding: 7px 20px
            p
                font-size: 20px
                color: #909493
                line-height: 1.2
                margin: 15px 0
        .imgbox
            width: 150px
            border-radius: 15px
    .big
        padding: 17px 53px
        margin-top: 50px
