#call
    background-color: #f1f8f9
    .textbox
        h1
            font-size: 60px
            font-weight: 700
            color: #36b3bd
        p
            font-size: 20px
            color: #909493
            line-height: 1.2
            margin: 25px 75px 50px 0
        .btn
            h2
                color: #ffff
                background-color: #36b3bd
                padding: 17px 35px
                border-radius: 5px
                font-size: 20px
    .imgbox
        width: 520px            
