header
    padding: 20px 0
    .menu
        // display: flex
        // justify-content: space-between
        img
            width: 50px
        nav
            a
                color: #090909
                font-size: 22px
                margin-right: 20px
        .home-color
            color: #74bebc
