#menu
  .menu
    // nav
    //   display: flex
    //   gap: 20px

      // a
      //   text-decoration: none
      //   color: #333
      //   font-weight: 500

    .menu-toggle
      display: none
      font-size: 28px
      background: none
      border: none
      cursor: pointer

  // Telefon üçün
  @media (max-width: 768px)
    .menu
      position: relative
      flex-wrap: wrap

      .menu-toggle
        display: block

      nav
        display: none
        flex-direction: column
        gap: 10px
        width: 100%
        margin-top: 10px

        a
          // padding: 8px 0
          // font-size: 16px

      nav.active
        // display: flex
