#product
    background-color: #f4fafb
    .textbox
        h1
            font-size: 60px
            font-weight: 700
            width: 400px
            color: #36b3bd

        h3
            font-size: 20px
            color: #909493
            margin: 25px 75px 50px 0
        .btn
            h2
                border-radius: 5px
                background-color:#36b3bd
                color: #ffff
                padding: 13px 30px
                font-size: 20px
    .imgbox
        width: 520px

    @media (max-width: 990px)
        .textbox
            text-align: center
        .imgbox
            display: flex
            flex-direction: column
