#support
    .textbox
        h1
            font-size: 60px
            font-weight: 700
            color: #ffff
            margin: 0 70px 0 40px
        span
            color: #7e7b7b
        .btn
            color: #36b3bd
            background-color: #ffff
            padding: 17px 35px
            border-radius: 5px
            font-size: 20px
            margin: 30px 0 0 40px
    .bgc
        background-color: #36b3bd
