#works
    h1
        font-size: 60px
        color: #36b3bd
        font-weight: 700
        margin-bottom: 60px
    .box
        .textbox
            padding: 35px 55px
        .imgbox
            img
                width: 350px
        h2
            font-size: 25px
            font-weight: 700
            margin-bottom: 9px
        h3
            font-size: 20px
            color: #909493
            line-height: 1.3
